GOOGLE APP
;----------------------------------------------------------------------------------------------------------------------
; enable "soft-disabled functions"                                                              https://cloud.google.com/appengine/docs/php/runtime#PHP_Disabled_functions
    google_app_engine.enable_functions    = "gc_collect_cycles, gc_disable, gc_enable, gc_enabled, get_current_user, getmygid, getmyinode, getmypid, getmyuid, getrusage, libxml_disable_entity_loader, parse_str, php_sapi_name, php_uname, phpinfo, phpversion"

; no sockets, no "curl_multi_*" functions, only standard protocols, only ports 80 and 443.      https://cloud.google.com/appengine/docs/php/runtime#PHP_cURL_support
    google_app_engine.enable_curl_lite    = 1
;----------------------------------------------------------------------------------------------------------------------



;PHP
;----------------------------------------------------------------------------------------------------------------------
; no curl, no MongoDB (due to use of sockets).                                                  https://cloud.google.com/appengine/docs/php/runtime#dynamically_loadable_extensions
    extension                             = "imagick.so"
    extension                             = "intl.so"
    extension                             = "fileinfo.so"

; set defaults for PHP engine.                                                                  https://cloud.google.com/appengine/docs/php/runtime#PHP_Directives_with_new_initialization_defaults
    date.timezone                         = "Asia/Jerusalem"

; set defaults for PHP engine - for debug.
    display_errors                        = 1
    display_startup_errors                = 1
    html_errors                           = 1
    allow_url_include                     = 1
    expose_php                            = On


; make sure headers could-be sent longer-in the PHP-script lifetime - normal behaviour.
    output_buffering                      = On
    implicit_flush                        = 0
google_app_engine.enable_curl_lite = 1
